[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'coursework.blg'
[126] biber:340> INFO - === Ср мая 31, 2023, 17:17:48
[149] Biber.pm:419> INFO - Reading 'coursework.bcf'
[279] Biber.pm:979> INFO - Found 22 citekeys in bib section 0
[300] Biber.pm:4419> INFO - Processing section 0
[315] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[316] bibtex.pm:1713> INFO - LaTeX decoding ...
[336] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[490] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[491] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[491] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[492] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[514] bbl.pm:660> INFO - Writing 'coursework.bbl' with encoding 'UTF-8'
[525] bbl.pm:763> INFO - Output to coursework.bbl
[525] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_cIcJ/a9e03cb3043b9e2c02591da84105bb68_42213.utf8, line 16, warning: 222 characters of junk seen at toplevel
[525] Biber.pm:133> INFO - WARNINGS: 1
