\babel@toc {russian}{}\relax 
\contentsline {chapter}{ОПРЕДЕЛЕНИЯ}{3}{chapter*.3}%
\contentsline {chapter}{ВВЕДЕНИЕ}{4}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Использование цифровых технологий в изучении языков}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Базы данных, системы управления базами данных}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Выбор системы управления базами данных}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Обзор существующего программного обеспечения для упрощения изучения японского языка}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Проектирование базы данных}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Диаграмма базы данных в нотации Чена}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Пользовательские роли проектируемого приложения}{9}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Концептуальная модель системы}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Диаграмма прецедентов}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Схема базы данных}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{16}{chapter.3}%
\contentsline {chapter}{\numberline {4}Исследовательский раздел}{17}{chapter.4}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{18}{chapter*.15}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{20}{chapter*.16}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ \numberline {\CYRA }}{21}{appendix.1.A}%
