[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'coursework.blg'
[116] biber:340> INFO - === Чт июн  8, 2023, 14:03:43
[138] Biber.pm:419> INFO - Reading 'coursework.bcf'
[271] Biber.pm:979> INFO - Found 22 citekeys in bib section 0
[292] Biber.pm:4419> INFO - Processing section 0
[306] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[308] bibtex.pm:1713> INFO - LaTeX decoding ...
[329] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[491] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[491] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[491] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[491] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[518] bbl.pm:660> INFO - Writing 'coursework.bbl' with encoding 'UTF-8'
[529] bbl.pm:763> INFO - Output to coursework.bbl
[529] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_nC49/a9e03cb3043b9e2c02591da84105bb68_15406.utf8, line 16, warning: 222 characters of junk seen at toplevel
[530] Biber.pm:133> INFO - WARNINGS: 1
